worker_processes 1;
daemon off; # Prevent forking

pid /tmp/nginx.pid;
error_log /dev/stderr;

events {
  # defaults
}

http {

  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /dev/stdout combined;

  upstream gunicorn {
    server unix:/tmp/gunicorn.sock;
  }

  server {
    listen 8080 deferred;
    client_max_body_size 4G;

    server_name fastapp.juftin.com;

    keepalive_timeout 5;
    proxy_read_timeout 1200s;

    location / {
          proxy_set_header Host $http_host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection $connection_upgrade;
          proxy_redirect off;
          proxy_buffering off;
          proxy_pass http://gunicorn;
    }
  }

  map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
  }

}